[gd_scene load_steps=13 format=3 uid="uid://bit2a31jjavj1"]

[ext_resource type="Script" uid="uid://bs488lmrq4l78" path="res://levels/level.gd" id="1_w1x06"]
[ext_resource type="AudioStream" uid="uid://cn7ryin2wpj4i" path="res://assets/music/aggressive-techno-409194.mp3" id="2_x53s8"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="3_uh375"]
[ext_resource type="AudioStream" uid="uid://du5yc7rb3xamv" path="res://assets/sounds/footsteps/heavy-walking-footsteps-352771.mp3" id="4_j2e1d"]
[ext_resource type="Texture2D" uid="uid://cjjqtc43kqqwd" path="res://assets/skyboxes/Skyboxes/AllSkyFree_Sky_AnotherPlanet_Equirect.png" id="5_rwjr8"]
[ext_resource type="PackedScene" uid="uid://1ld63fyau6gx" path="res://assets/frames/frame01/frame01.tscn" id="6_3f1ab"]
[ext_resource type="PackedScene" uid="uid://dj3aeqdj51jmj" path="res://assets/components/gothic/slope_007_1.tscn" id="7_yrhc7"]
[ext_resource type="PackedScene" uid="uid://bh4em1fbetqpx" path="res://assets/final_area/final_area.tscn" id="8_afyxo"]
[ext_resource type="PackedScene" uid="uid://cbdwdib2q1mqg" path="res://assets/next_level_portal/next_level_portal.tscn" id="9_r0ci3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t7c8s"]
panorama = ExtResource("5_rwjr8")

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PanoramaSkyMaterial_t7c8s")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.10583011, 0.2281501, 0.5782634, 1)
fog_light_energy = 1.48
fog_sun_scatter = 0.44
fog_density = 0.053
fog_sky_affect = 0.249

[node name="main_world" type="Node3D"]
script = ExtResource("1_w1x06")
puzzle_text = "Skákal [pes], přes [oves]."
author = "Pan Tau2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_x53s8")

[node name="Character" parent="." instance=ExtResource("3_uh375")]
unique_name_in_owner = true
transform = Transform3D(-1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, -1.0000001, 11.421736, 1.0000019, -6.276314)
walking_sound = ExtResource("4_j2e1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9997015, -0.0035691266, -0.024170076, 0, 0.98927236, -0.14608301, 0.024432179, 0.14603943, 0.988977, 7.303009, 8.67791, 0)
light_color = Color(0.51115954, 0.55708605, 0.96564955, 1)
light_energy = 3.14
shadow_enabled = true

[node name="terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.232544, -0.5, -1.6951904)
use_collision = true
size = Vector3(10, 1, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.232544, -0.5, 7.8048096)
use_collision = true
size = Vector3(4, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.232544, -0.5, 14.80481)
use_collision = true
size = Vector3(4, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.232544, -0.5, 18.80481)
use_collision = true
size = Vector3(4, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.232544, -0.5, 24.80481)
use_collision = true
size = Vector3(4, 1, 5)

[node name="Frame1" parent="." instance=ExtResource("6_3f1ab")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.93798, 1.508955, 7.279787)
original_text = "[wave amp=40.0 freq=1.0 connected=1]Vrtěti 
[color=red]pes[/color].[/wave]"

[node name="Frame2" parent="." instance=ExtResource("6_3f1ab")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.93798, 1.508955, 14.279787)
original_text = "[wave amp=40.0 freq=1.0 connected=1]
[color=red]Oves[/color]ná kaše.[/wave]"

[node name="slope_007_1" parent="." instance=ExtResource("7_yrhc7")]
transform = Transform3D(0.5602766, 0, -0.23692366, 0, 0.60831136, 0, 0.23692366, 0, 0.5602766, 14.799057, 4.7683716e-07, -2.0446563)

[node name="slope_007_10" parent="." instance=ExtResource("7_yrhc7")]
transform = Transform3D(0.5602766, 0, -0.23692366, 0, 0.60831136, 0, 0.23692366, 0, 0.5602766, 8.799057, 4.7683716e-07, -2.0446568)

[node name="FinalArea" parent="." instance=ExtResource("8_afyxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0.4, 22.9)

[node name="NextLevelPortal" parent="." instance=ExtResource("9_r0ci3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, 0, -4)

[node name="LevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AuthorName" type="Label" parent="LevelUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -66.0
offset_right = -56.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
