[gd_scene load_steps=2 format=3 uid="uid://c8yay203a4b5c"]

[ext_resource type="Script" uid="uid://b2tf1va0rspug" path="res://scripts/placed_word_label.gd" id="1_label"]

[node name="PlacedWordLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.39215687, 0.5294118, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_label")
